[general]
context=default
bindport=5060
bindaddr=0.0.0.0
srvlookup=yes
allowguest=yes
alwaysauthreject=yes

; RTP settings
rtpstart=10000
rtpend=20000

; Codecs
disallow=all
allow=ulaw
allow=alaw
allow=gsm

; NAT settings
nat=force_rport,comedia
externip=asterisk-2
localnet=172.20.0.0/16

[test-peer]
type=friend
host=dynamic
context=incoming
disallow=all
allow=ulaw
allow=alaw
allow=gsm
