# PostgreSQL Replication Configuration

# Network settings
listen_addresses = '*'
port = 5432

# Replication settings
wal_level = hot_standby
max_wal_senders = 3
wal_keep_segments = 8
hot_standby = on

# Performance settings
shared_buffers = 256MB
effective_cache_size = 1GB
work_mem = 16MB
maintenance_work_mem = 64MB

# Logging
log_destination = 'stderr'
logging_collector = off
log_line_prefix = '%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h '
